# convert-aws-lambda-to-aca

./: .dockerignore  .gitignore  AZURE_DEPLOYMENT_GUIDE.md  CODE_CHANGE_SCOPE_ANALYSIS.md  DATABASE_MIGRATION_GUIDE.md  Dockerfile  STEP1_DEPENDENCIES_MIGRATION.md  build-container.sh  pom.xml
.github/: copilot-instructions.md
src/main/java/software/amazonaws/example/product/product/: PrimingResource.java  SpringBootSampleApplication.java
src/main/java/software/amazonaws/example/product/product/config/: AzureConfigurationProperties.java  CosmosDbConfiguration.java
src/main/java/software/amazonaws/example/product/product/controller/: ProductController.java
src/main/java/software/amazonaws/example/product/product/dao/: CosmosProductDao.java  CosmosProductDocument.java  DynamoProductDao.java
src/main/java/software/amazonaws/example/product/product/service/: ProductService.java
src/main/resources/: application.properties  application.yml
src/test/java/software/amazonaws/example/product/product/controller/: ProductControllerTest.java
src/test/java/software/amazonaws/example/product/product/dao/: CosmosProductDaoTest.java  CosmosProductDocumentTest.java
src/test/java/software/amazonaws/example/product/product/integration/: ProductServiceIntegrationTest.java
